\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Task}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Solution Overview}{2}{section.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ar1-beta}{{1a}{3}{Flow rate divergence in a $10\times 10$ grid with wires having bandwidths sampled from a beta distribution with $\alpha = 10$ and $\beta = 10$.\relax }{figure.caption.2}{}}
\newlabel{fig:ar1-beta@cref}{{[subfigure][1][1]1a}{[1][3][]3}}
\newlabel{sub@fig:ar1-beta}{{a}{3}{Flow rate divergence in a $10\times 10$ grid with wires having bandwidths sampled from a beta distribution with $\alpha = 10$ and $\beta = 10$.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:ar1-beta@cref}{{[subfigure][1][1]1a}{[1][3][]3}}
\newlabel{fig:ar1-const}{{1b}{3}{Flow rate divergence in a $10\times 10$ grid with wires having constant bandwidths of $0.7$.\relax }{figure.caption.2}{}}
\newlabel{fig:ar1-const@cref}{{[subfigure][2][1]1b}{[1][3][]3}}
\newlabel{sub@fig:ar1-const}{{b}{3}{Flow rate divergence in a $10\times 10$ grid with wires having constant bandwidths of $0.7$.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:ar1-const@cref}{{[subfigure][2][1]1b}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Basic Configuration}{3}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Probability density function of the beta distribution for different values of the shape parameters $\alpha $ and $\beta $.\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:beta_dist}{{2}{4}{Probability density function of the beta distribution for different values of the shape parameters $\alpha $ and $\beta $.\relax }{figure.caption.3}{}}
\newlabel{fig:beta_dist@cref}{{[figure][2][]2}{[1][3][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Flow rate divergence in a $10\times 10$ grid with wires having bandwidths sampled from a beta distribution with $\alpha = 10$ and $\beta = 2$.\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:basic_grid}{{3}{5}{Flow rate divergence in a $10\times 10$ grid with wires having bandwidths sampled from a beta distribution with $\alpha = 10$ and $\beta = 2$.\relax }{figure.caption.4}{}}
\newlabel{fig:basic_grid@cref}{{[figure][3][]3}{[1][4][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Comments}{5}{section.5}\protected@file@percent }
\gdef \@abspage@last{6}
