This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: mod100.aux
The style file: unsrt.bst
Database file #1: mod100.bib
You've used 3 entries,
            1791 wiz_defined-function locations,
            464 strings with 3918 characters,
and the built_in function-call counts, 588 in all, are:
= -- 49
> -- 23
< -- 0
+ -- 9
- -- 6
* -- 42
:= -- 104
add.period$ -- 9
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 26
empty$ -- 59
format.name$ -- 6
if$ -- 127
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 3
pop$ -- 5
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 10
stack$ -- 0
substring$ -- 30
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 5
width$ -- 4
write$ -- 34
