\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Task}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Solution Overview}{2}{section.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ar1-beta}{{1a}{3}{Flow rate in a $10\times 10$ grid with wires having bandwidths sampled from a beta distribution with $\alpha = 10$ and $\beta = 10$.\relax }{figure.caption.2}{}}
\newlabel{fig:ar1-beta@cref}{{[subfigure][1][1]1a}{[1][3][]3}}
\newlabel{sub@fig:ar1-beta}{{a}{3}{Flow rate in a $10\times 10$ grid with wires having bandwidths sampled from a beta distribution with $\alpha = 10$ and $\beta = 10$.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:ar1-beta@cref}{{[subfigure][1][1]1a}{[1][3][]3}}
\newlabel{fig:ar1-const}{{1b}{3}{Flow rate in a $10\times 10$ grid with wires having constant bandwidths of $0.7$.\relax }{figure.caption.2}{}}
\newlabel{fig:ar1-const@cref}{{[subfigure][2][1]1b}{[1][3][]3}}
\newlabel{sub@fig:ar1-const}{{b}{3}{Flow rate in a $10\times 10$ grid with wires having constant bandwidths of $0.7$.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:ar1-const@cref}{{[subfigure][2][1]1b}{[1][3][]3}}
\newlabel{fig:ar1-const-sub}{{2a}{3}{Flow rate in a $10\times 10$ grid with wires having constant bandwidths of $0.3$.\relax }{figure.caption.3}{}}
\newlabel{fig:ar1-const-sub@cref}{{[subfigure][1][2]2a}{[1][3][]3}}
\newlabel{sub@fig:ar1-const-sub}{{a}{3}{Flow rate in a $10\times 10$ grid with wires having constant bandwidths of $0.3$.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:ar1-const-sub@cref}{{[subfigure][1][2]2a}{[1][3][]3}}
\newlabel{fig:ar1-uniform}{{2b}{3}{Flow rate in a $10\times 10$ grid with wires having bandwidths sampled from a uniform distribution between $0$ and $1$.\relax }{figure.caption.3}{}}
\newlabel{fig:ar1-uniform@cref}{{[subfigure][2][2]2b}{[1][3][]3}}
\newlabel{sub@fig:ar1-uniform}{{b}{3}{Flow rate in a $10\times 10$ grid with wires having bandwidths sampled from a uniform distribution between $0$ and $1$.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:ar1-uniform@cref}{{[subfigure][2][2]2b}{[1][3][]3}}
\newlabel{fig:ar2-beta}{{3a}{4}{Flow rate in a $10\times 10$ grid with wires having bandwidths sampled from a beta distribution with $\alpha = 10$ and $\beta = 10$.\relax }{figure.caption.4}{}}
\newlabel{fig:ar2-beta@cref}{{[subfigure][1][3]3a}{[1][3][]4}}
\newlabel{sub@fig:ar2-beta}{{a}{4}{Flow rate in a $10\times 10$ grid with wires having bandwidths sampled from a beta distribution with $\alpha = 10$ and $\beta = 10$.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:ar2-beta@cref}{{[subfigure][1][3]3a}{[1][3][]4}}
\newlabel{fig:ar2-const}{{3b}{4}{Flow rate in a $10\times 10$ grid with wires having constant bandwidths of $0.7$.\relax }{figure.caption.4}{}}
\newlabel{fig:ar2-const@cref}{{[subfigure][2][3]3b}{[1][3][]4}}
\newlabel{sub@fig:ar2-const}{{b}{4}{Flow rate in a $10\times 10$ grid with wires having constant bandwidths of $0.7$.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:ar2-const@cref}{{[subfigure][2][3]3b}{[1][3][]4}}
\newlabel{fig:ar2-const-sub}{{4a}{4}{Flow rate in a $10\times 10$ grid with wires having constant bandwidths of $0.3$.\relax }{figure.caption.5}{}}
\newlabel{fig:ar2-const-sub@cref}{{[subfigure][1][4]4a}{[1][4][]4}}
\newlabel{sub@fig:ar2-const-sub}{{a}{4}{Flow rate in a $10\times 10$ grid with wires having constant bandwidths of $0.3$.\relax }{figure.caption.5}{}}
\newlabel{sub@fig:ar2-const-sub@cref}{{[subfigure][1][4]4a}{[1][4][]4}}
\newlabel{fig:ar2-uniform}{{4b}{4}{Flow rate in a $10\times 10$ grid with wires having bandwidths sampled from a uniform distribution between $0$ and $1$.\relax }{figure.caption.5}{}}
\newlabel{fig:ar2-uniform@cref}{{[subfigure][2][4]4b}{[1][4][]4}}
\newlabel{sub@fig:ar2-uniform}{{b}{4}{Flow rate in a $10\times 10$ grid with wires having bandwidths sampled from a uniform distribution between $0$ and $1$.\relax }{figure.caption.5}{}}
\newlabel{sub@fig:ar2-uniform@cref}{{[subfigure][2][4]4b}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Basic Configuration}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Probability density function of the beta distribution for different values of the shape parameters $\alpha $ and $\beta $.\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:beta_dist}{{5}{5}{Probability density function of the beta distribution for different values of the shape parameters $\alpha $ and $\beta $.\relax }{figure.caption.6}{}}
\newlabel{fig:beta_dist@cref}{{[figure][5][]5}{[1][4][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Flow rate divergence in a $10\times 10$ grid with wires having bandwidths sampled from a beta distribution with $\alpha = 10$ and $\beta = 2$.\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:basic_grid}{{6}{5}{Flow rate divergence in a $10\times 10$ grid with wires having bandwidths sampled from a beta distribution with $\alpha = 10$ and $\beta = 2$.\relax }{figure.caption.7}{}}
\newlabel{fig:basic_grid@cref}{{[figure][6][]6}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Comments}{6}{section.5}\protected@file@percent }
\gdef \@abspage@last{7}
